<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Dashboard</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main>
        <div class="settings">
            <h1>Room Dashboard</h1>
            <form action="#" id="stanza">
                <fieldset>
                    <legend>CAMBIA STATO STANZA</legend>
                    <div class="luci">
                        <label for="lights">Luci:</label>
                        <input type="checkbox" id="lights"/>
                    </div>
                    <div class="Persiane">
                        <label for="slider" id="sliderlabel">Posizione Persiane: 0%</label>
                        <input type="range" min="0" max="100" value="0" id="slider"/>
                    </div>
                    <input type="submit" value="Effettua Modifica">
                </fieldset>
            </form>
            <form action="#" id="richiedidati">
                <fieldset>
                    <legend>RICHIEDI DATI</legend>
                    <input type="date" id="date" required>
                    <input type="submit" value="Richiedi">
                </fieldset>
            </form>
        </div>
        <div id="tabella">
            <h2 id="errore"></h2>
            <h2 id="giornodati">Dati del giorno: </h2>
            <table>
                <thead>
                    <tr>
                    <th>Orario</th>
                    <th>Stato Luci</th>
                    <th>Posizione Persiane</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>